<!doctype html>
<html class="no-js" lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Timeline</title> <!-- Set up page tittle for SEO accesibility -->
        <meta name="description" content=""> <!-- Short description about page and products -->
        <meta name="keywords" content=""><!-- Type in keywords -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Addiing Fonts awesome-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- Adding custom css -->
        <link rel="stylesheet" href="style/main.css">
    </head>
    <body>
      <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <div class="grid-container">

        <div class="row">
          <div class="col-12">
            <div class="timeline">
              <div class="timeline__progressbar"></div>
            </div>
          </div>
          <section class="select col-12">
            <h1>Select day to check Timeline animation :)</h1>
            <select type="number">
              <option>00</option>
              <option>01</option>
              <option>02</option>
              <option>03</option>
              <option>04</option>
              <option>05</option>
              <option>06</option>
              <option>07</option>
              <option>08</option>
              <option>09</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>14</option>
              <option>15</option>
              <option>16</option>
              <option>17</option>
              <option>18</option>
              <option>19</option>
              <option>20</option>
              <option>21</option>
              <option>22</option>
              <option>23</option>
              <option>24</option>
              <option>25</option>
              <option>26</option>
              <option>27</option>
              <option>28</option>
              <option>29</option>
              <option>30</option>
            </select>
          </section>
        </div><!-- row end  -->

      </div><!-- grid container end -->

      <!-- Adding scripts -->
      <script src="script/main.js"></script>
    </body>
</html>
